POSTGRES__HOSTNAME=localhost
POSTGRES__USERNAME=postgres
POSTGRES__PASSWORD="vymo2013"
POSTGRES__PORT=5432
POSTGRES__DATABASE=typeface


CLOUD__MINIO_ACCESS_KEY_ID=PGDTWuotlGuE0HK8jmVn
CLOUD__MINIO_SECRET_ACCESS_KEY=SI4UWd1SeW9jnpM3IY0roNWYV2HU5sre4kedfkD3
CLOUD__MINIO_BUCKET_NAME=trade
CLOUD__MINIO_ENDPOINT_URL=http://localhost:9002
CLOUD__AWS_REGION=your_aws_region
CLOUD__AWS_ACCESS_KEY=your_aws_access_key
CLOUD__AWS_SECRET_KEY=your_aws_secret_key
CLOUD__AWS_BUCKET_NAME=your_aws_bucket_name
CLOUD__CLOUD_PROVIDER=minio